{
  "IsEncrypted": false,

  "Values": {
    "TestValue": "test",
    "Environment": "dev",
    "DefaultProfilePicture": "D:\\RubberCityRepo\\WWWRubberCityFoundation\\src\\assets"
  },

  "Host": {
    "LocalHttpPort": 44320,
    "CORS": "*",
    "CORSCredentials": false
  },

  "ConnectionStrings": {
    "RubberCityMaster": "Server=localhost;Database=RubberCityFoundationMain;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "CorsOrigins": "*"
}
